{
  "name": "tieqviet",
  "version": "1.0.0",
  "description": "Công cụ chuyển đổi tiếng việt của người bình thường cho người không bình thường",
  "main": "index.js",
  "node": "6.11.3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Tieng Viet Moi",
    "Chuyen Doi Tieng Viet",
    "Bùi Hiền",
    "Tiếq Việt",
    "Tiếng Việt Chuẩn",
    "Công cụ đổi tiếng việt"
  ],
  "author": "VanhLe@kma",
  "license": "ISC",
  "dependencies": {
    "angular-route": "^1.6.7",
    "angular": "^1.6.6",
    
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "typescript": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vakiller/yeutieqviet"
  }
}
